# Java-SDK

./: .classpath  .classpath-old  .gitignore  .project  GETTING_STARTED.md  LICENSE  README.md  TODO.txt  build.gradle  gradlew.bat  pom.xml  pom.xml.bak  settings.gradle
.settings-old/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ale/o2g/: AnalyticsService.java  CallCenterAgentService.java  CallCenterManagementService.java  CallCenterPilotService.java  CallCenterRealtimeService.java  CallCenterStatisticsService.java  CommunicationLogService.java  DirectoryService.java  EventSummaryService.java  MaintenanceService.java  ManagementService.java  MessagingService.java  O2G.java  O2GAuthenticationException.java  O2GException.java  O2GRuntimeException.java  RecordingService.java  RoutingService.java  RsiService.java  ServiceEndPoint.java  Session.java  SessionMonitoringPolicy.java  Subscription.java  SupervisedAccount.java  TelephonyService.java  UserManagementService.java  UsersService.java  package-info.java
src/main/java/com/ale/o2g/events/: EventPackage.java  O2GEvent.java  package-info.java
src/main/java/com/ale/o2g/events/cca/: CallCenterAgentEventAdapter.java  CallCenterAgentEventListener.java  OnAgentSkillChangedEvent.java  OnAgentStateChangedEvent.java  OnSupervisorHelpCancelledEvent.java  OnSupervisorHelpRequestedEvent.java  package-info.java
src/main/java/com/ale/o2g/events/ccp/: CallCenterPilotEventAdapter.java  CallCenterPilotEventListener.java  OnPilotCallCreatedEvent.java  OnPilotCallQueuedEvent.java  OnPilotCallRemovedEvent.java  package-info.java
src/main/java/com/ale/o2g/events/ccrt/: AgentPhoneState.java  AgentProcessingGroupType.java  AgentServiceState.java  AgentType.java  CallCenterRealtimeEventAdapter.java  CallCenterRealtimeEventListener.java  OnAgentRtiChangedEvent.java  OnPGAgentRtiChangedEvent.java  OnPGOtherRtiChangedEvent.java  OnPilotRtiChangedEvent.java  OnQueueRtiChangedEvent.java  OtherProcessingGroupType.java  QueueType.java  package-info.java
src/main/java/com/ale/o2g/events/ccstats/: ProgressCallback.java  ProgressStep.java  package-info.java
src/main/java/com/ale/o2g/events/comlog/: CommunicationLogEventAdapter.java  CommunicationLogEventListener.java  OnComRecordCreatedEvent.java  OnComRecordModifiedEvent.java  OnComRecordsAckEvent.java  OnComRecordsDeletedEvent.java  OnComRecordsUnAckEvent.java  package-info.java
src/main/java/com/ale/o2g/events/common/: ChannelInformationEventListener.java  OnChannelInformationEvent.java  package-info.java
src/main/java/com/ale/o2g/events/eventsummary/: EventSummaryEventListener.java  OnEventSummaryUpdatedEvent.java  package-info.java
src/main/java/com/ale/o2g/events/maintenance/: MaintenanceEventAdapter.java  MaintenanceEventListener.java  OnCtiLinkDownEvent.java  OnCtiLinkUpEvent.java  OnPbxLinkDownEvent.java  OnPbxLinkUpEvent.java  OnPbxLoadedEvent.java  OnRemoteServerLinkDownEvent.java  OnRemoteServerLinkUpEvent.java  package-info.java
src/main/java/com/ale/o2g/events/management/: ManagementEventAdapter.java  ManagementEventListener.java  OnPbxObjectInstanceCreatedEvent.java  OnPbxObjectInstanceDeletedEvent.java  OnPbxObjectInstanceEvent.java  OnPbxObjectInstanceModifiedEvent.java  package-info.java
src/main/java/com/ale/o2g/events/routing/: OnRoutingStateChangedEvent.java  RoutingEventListener.java  package-info.java
src/main/java/com/ale/o2g/events/rsi/: OnDigitCollectedEvent.java  OnRouteEndEvent.java  OnRouteRequestEvent.java  OnToneGeneratedStartEvent.java  OnToneGeneratedStopEvent.java  RsiEventAdapter.java  RsiEventListener.java  package-info.java
src/main/java/com/ale/o2g/events/telephony/: OnCallCreatedEvent.java  OnCallModifiedEvent.java  OnCallRemovedEvent.java  OnDeviceStateModifiedEvent.java  OnDynamicStateChangedEvent.java  OnTelephonyStateEvent.java  OnUserStateModifiedEvent.java  TelephonyEventAdapter.java  TelephonyEventListener.java  package-info.java
src/main/java/com/ale/o2g/events/users/: OnUserCreatedEvent.java  OnUserDeletedEvent.java  OnUserInfoChangedEvent.java  UsersEventAdapter.java  UsersEventListener.java  package-info.java
src/main/java/com/ale/o2g/internal/: DefaultSessionMonitoringPolicy.java  KeepAlive.java  ServiceEndPointImpl.java  ServiceFactory.java  SessionImpl.java  SessionMonitoringHandler.java
src/main/java/com/ale/o2g/internal/events/: ChunkEventDispatcher.java  ChunkEventListener.java  ChunkEventing.java  EventBuilder.java  EventRegistrar.java  O2GEventDescriptor.java  SubscriptionBuilderImpl.java  SubscriptionImpl.java
src/main/java/com/ale/o2g/internal/rest/: AbstractRESTService.java  AnalyticsRest.java  AuthenticationRest.java  CallCenterAgentRest.java  CallCenterManagementRest.java  CallCenterPilotRest.java  CallCenterRealtimeRest.java  CallCenterStatisticsRest.java  CommunicationLogRest.java  DirectoryRest.java  EventSummaryRest.java  MaintenanceRest.java  ManagementRest.java  MessagingRest.java  O2GRest.java  RecordingRest.java  RoutingRest.java  RsiRest.java  SessionsRest.java  SubscriptionsRest.java  TelephonyRest.java  UserManagementRest.java  UsersRest.java
src/main/java/com/ale/o2g/internal/services/: IAuthentication.java  IO2G.java  IService.java  ISessions.java  ISubscriptions.java
src/main/java/com/ale/o2g/internal/types/: AuthenticateResult.java  RoxeRestApiDescriptor.java  Service.java  SessionInfo.java  SubscriptionResult.java
src/main/java/com/ale/o2g/internal/util/: AbstractLoopingThread.java  AbstractQueuedThread.java  AnnotationExclusionStrategy.java  AssertUtil.java  CancelableQueueTask.java  CancelableTask.java  CompressionUtil.java  (+12 more)
src/main/java/com/ale/o2g/types/: Account.java  Credential.java  Host.java  RestErrorInfo.java  ServerInfo.java  package-info.java
src/main/java/com/ale/o2g/util/: HttpClientBuilder.java
src/test/java/com/ale/o2g/: SubscriptionTest.java
src/test/java/com/ale/o2g/test/: AbstractJsonTest.java  AbstractRestServiceTest.java  ExtendAssert.java
src/test/java/com/ale/o2g/types/: CallTest.java
(+327 files in other folders)
